{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "break",
    "wm",
    "terminal",
    "editor",
    "terminalfont",
    "break",
    "cpu",
    {
      "type": "gpu",
      "format": "{2}"
    },
    "memory",
    "disk",
    "break",
    "colors"
  ]
}
